sender_EmailID = bhoopendrakumar1@gmail.com
sender_Password = Insat1234
email_SMTPserver = smtp.gmail.com
email_ServerPort = 465
HBmessage_Body1= Hi All Today We have to celebrate Birthday of 
ANNmessage_Body1=Hi All Today We have to celebrate Anniversary of
HBmessage_Body2="Wish you a many many Happy Birthday"
ANNmessage_Body2="Wish you a many many Happy Anniversary"
ABmessage_Body1=Hi All Today We have Birthday and Anniversary of
ABmessage_Body2="Wish you a many many Happy Birthday and Happy Anniversary"